#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/admin-suz/Documents/Code/CGAL_TEST/CGAL-4.12.1/src/CGAL_Core/BigFloat.cpp
CGAL/CORE/BigFloat.h
-
CGAL/CORE/BigFloat_impl.h
-

/home/admin-suz/Documents/Code/CGAL_TEST/CGAL-4.12.1/src/CGAL_Core/CoreAux.cpp
CGAL/CORE/CoreAux.h
-
CGAL/CORE/CoreAux_impl.h
-

/home/admin-suz/Documents/Code/CGAL_TEST/CGAL-4.12.1/src/CGAL_Core/CoreDefs.cpp
CGAL/CORE/CoreDefs.h
-
CGAL/CORE/CoreDefs_impl.h
-

/home/admin-suz/Documents/Code/CGAL_TEST/CGAL-4.12.1/src/CGAL_Core/CoreIO.cpp
CGAL/CORE/CoreIO_impl.h
-

/home/admin-suz/Documents/Code/CGAL_TEST/CGAL-4.12.1/src/CGAL_Core/Expr.cpp
CGAL/CORE/Expr.h
-
CGAL/CORE/Expr_impl.h
-

/home/admin-suz/Documents/Code/CGAL_TEST/CGAL-4.12.1/src/CGAL_Core/GmpIO.cpp
CGAL/CORE/Gmp.h
-
CGAL/CORE/Gmp_impl.h
-

/home/admin-suz/Documents/Code/CGAL_TEST/CGAL-4.12.1/src/CGAL_Core/Real.cpp
CGAL/CORE/Real.h
-
CGAL/CORE/Real_impl.h
-

/home/admin-suz/Documents/Code/CGAL_TEST/CGAL-4.12.1/src/CGAL_Core/all_files.cpp
/home/admin-suz/Documents/Code/CGAL_TEST/CGAL-4.12.1/src/CGAL_Core/BigFloat.cpp
-
/home/admin-suz/Documents/Code/CGAL_TEST/CGAL-4.12.1/src/CGAL_Core/CoreAux.cpp
-
/home/admin-suz/Documents/Code/CGAL_TEST/CGAL-4.12.1/src/CGAL_Core/CoreDefs.cpp
-
/home/admin-suz/Documents/Code/CGAL_TEST/CGAL-4.12.1/src/CGAL_Core/CoreIO.cpp
-
/home/admin-suz/Documents/Code/CGAL_TEST/CGAL-4.12.1/src/CGAL_Core/Expr.cpp
-
/home/admin-suz/Documents/Code/CGAL_TEST/CGAL-4.12.1/src/CGAL_Core/GmpIO.cpp
-
/home/admin-suz/Documents/Code/CGAL_TEST/CGAL-4.12.1/src/CGAL_Core/Real.cpp
-
/home/admin-suz/Documents/Code/CGAL_TEST/CGAL-4.12.1/src/CGAL_Core/extLong.cpp
-

/home/admin-suz/Documents/Code/CGAL_TEST/CGAL-4.12.1/src/CGAL_Core/extLong.cpp
CGAL/CORE/extLong.h
-
CGAL/CORE/extLong_impl.h
-

/home/admin-suz/anaconda3/include/gmp.h
iosfwd
-
cstdio
-
stddef.h
-
limits.h
-

include/CGAL/CORE/BigFloat.h
CGAL/disable_warnings.h
-
CGAL/CORE/BigFloatRep.h
-
CGAL/assertions.h
-
CGAL/CORE/BigFloat_impl.h
-
CGAL/CORE/CoreIO_impl.h
-
CGAL/enable_warnings.h
-

include/CGAL/CORE/BigFloatRep.h
CGAL/CORE/BigRat.h
-
CGAL/CORE/CoreAux.h
-
CGAL/CORE/CoreDefs.h
-
CGAL/CORE/extLong.h
-

include/CGAL/CORE/BigFloat_impl.h
CGAL/disable_warnings.h
-
ctype.h
-
CGAL/CORE/BigFloat.h
-
CGAL/CORE/Expr.h
-
CGAL/tss.h
-
sstream
-
CGAL/enable_warnings.h
-

include/CGAL/CORE/BigInt.h
CGAL/CORE/Gmp.h
-
CGAL/CORE/RefCount.h
-
CGAL/CORE/MemoryPool.h
-
string
-

include/CGAL/CORE/BigRat.h
CGAL/CORE/BigInt.h
-

include/CGAL/CORE/Config.h
CGAL/auto_link/CORE.h
-
CGAL/export/CORE.h
-

include/CGAL/CORE/CoreAux.h
iostream
-
fstream
-
CGAL/CORE/Impl.h
include/CGAL/CORE/CGAL/CORE/Impl.h
CGAL/CORE/CoreAux_impl.h
-

include/CGAL/CORE/CoreAux_impl.h
CGAL/use.h
-
CGAL/CORE/CoreAux.h
-
CGAL/gmp.h
-

include/CGAL/CORE/CoreDefs.h
CGAL/CORE/extLong.h
-
CGAL/atomic.h
-
CGAL/disable_warnings.h
-
CGAL/CORE/CoreDefs_impl.h
-
CGAL/enable_warnings.h
-

include/CGAL/CORE/CoreDefs_impl.h
CGAL/CORE/CoreDefs.h
include/CGAL/CORE/CGAL/CORE/CoreDefs.h

include/CGAL/CORE/CoreIO_impl.h
CGAL/CORE/BigFloatRep.h
-
CGAL/CORE/BigFloat.h
-
CGAL/CORE/BigInt.h
-

include/CGAL/CORE/Expr.h
CGAL/CORE/BigFloat.h
-
CGAL/CORE/ExprRep.h
-
CGAL/assertions.h
-
CGAL/CORE/poly/Poly.tcc
-
CGAL/CORE/Expr_impl.h
-

include/CGAL/CORE/ExprRep.h
CGAL/CORE/Real.h
-
CGAL/CORE/Filter.h
-
CGAL/CORE/poly/Sturm.h
-
sstream
-

include/CGAL/CORE/Expr_impl.h
CGAL/disable_warnings.h
-
CGAL/CORE/Expr.h
-
cmath
-
sstream
-
CGAL/enable_warnings.h
-

include/CGAL/CORE/Filter.h
CGAL/config.h
-
CGAL/assertions.h
-
CGAL/CORE/Real.h
-
cmath
-
limits
-
ieeefp.h
-

include/CGAL/CORE/Gmp.h
CGAL/CORE/Impl.h
-
gmp.h
-
CGAL/CORE/Gmp_impl.h
-

include/CGAL/CORE/Gmp_impl.h
CGAL/CORE/Gmp.h
-
cctype
-
iostream
-
string
-
cstdio
-

include/CGAL/CORE/Impl.h
CGAL/CORE/Config.h
-
CGAL/CORE/MemoryPool.h
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
cfloat
-
cassert
-
cctype
-
climits
-
iostream
-
iomanip
-
sstream
-
string
-

include/CGAL/CORE/MemoryPool.h
CGAL/config.h
-
CGAL/tss.h
-
boost/thread/tss.hpp
-
new
-
cassert
-
CGAL/assertions.h
-
vector
-

include/CGAL/CORE/Promote.h
CGAL/CORE/Impl.h
-

include/CGAL/CORE/Real.h
RealRep.h
include/CGAL/CORE/RealRep.h
CGAL/CORE/Real_impl.h
-

include/CGAL/CORE/RealRep.h
BigFloat.h
include/CGAL/CORE/BigFloat.h

include/CGAL/CORE/Real_impl.h
CGAL/disable_warnings.h
-
ctype.h
-
CGAL/CORE/Real.h
-
CGAL/tss.h
-
CGAL/CORE/BigFloat.h
-
CGAL/enable_warnings.h
-

include/CGAL/CORE/RefCount.h

include/CGAL/CORE/extLong.h
CGAL/CORE/Impl.h
-
CGAL/CORE/CoreAux.h
-
CGAL/CORE/extLong_impl.h
-

include/CGAL/CORE/extLong_impl.h
CGAL/CORE/extLong.h
-

include/CGAL/CORE/poly/Poly.h
CGAL/CORE/BigFloat.h
-
CGAL/CORE/Promote.h
-
vector
-
CGAL/assertions.h
-
CGAL/tss.h
-

include/CGAL/CORE/poly/Poly.tcc

include/CGAL/CORE/poly/Sturm.h
CGAL/assertions.h
-
CGAL/CORE/BigFloat.h
include/CGAL/CORE/poly/CGAL/CORE/BigFloat.h
CGAL/CORE/Expr.h
include/CGAL/CORE/poly/CGAL/CORE/Expr.h
CGAL/CORE/poly/Poly.h
include/CGAL/CORE/poly/CGAL/CORE/poly/Poly.h

include/CGAL/Kernel/Same_uncertainty.h
CGAL/config.h
-

include/CGAL/MSVC_compiler_config.h

include/CGAL/Origin.h
CGAL/config.h
-
CGAL/Origin_impl.h
-

include/CGAL/Origin_impl.h

include/CGAL/Profile_counter.h
CGAL/config.h
-
iostream
-
sstream
-
iomanip
-
string
-
map
-
CGAL/disable_warnings.h
-
tbb/concurrent_hash_map.h
include/CGAL/tbb/concurrent_hash_map.h
CGAL/enable_warnings.h
-

include/CGAL/Uncertain.h
CGAL/config.h
-
CGAL/assertions.h
-
CGAL/enum.h
-
CGAL/Profile_counter.h
-
stdexcept
-
typeinfo
-

include/CGAL/assertions.h
CGAL/config.h
-
CGAL/export/CGAL.h
-
boost/static_assert.hpp
-
CGAL/Uncertain.h
-
CGAL/assertions_impl.h
-

include/CGAL/assertions_behaviour.h
CGAL/config.h
-

include/CGAL/assertions_impl.h
CGAL/config.h
-
CGAL/assertions.h
-
CGAL/assertions_behaviour.h
-
CGAL/exceptions.h
-
cstdlib
-
iostream
-

include/CGAL/atomic.h
CGAL/config.h
-
atomic
-
boost/atomic.hpp
-

include/CGAL/auto_link/CGAL.h
CGAL/config.h
-
CGAL/auto_link/auto_link.h
-

include/CGAL/auto_link/CORE.h
CGAL/config.h
-
CGAL/auto_link/auto_link.h
-

include/CGAL/auto_link/auto_link.h
boost/config.hpp
-
CGAL/version.h
-

include/CGAL/compiler_config.h

include/CGAL/config.h
windows.h
-
vld.h
-
boost/config.hpp
-
boost/version.hpp
-
boost/container/flat_map.hpp
-
CGAL/version.h
-
CGAL/internal/enable_third_party_libraries.h
-
CGAL/MSVC_compiler_config.h
-
CGAL/compiler_config.h
-
CGAL/Testsuite/vc_debug_hook.h
-
CGAL/export/CGAL.h
-
CGAL/functional.h
-
CGAL/auto_link/CGAL.h
-
boost/predef.h
-
endian.h
-
iterator
-
algorithm
-
CGAL/license/lgpl.h
-

include/CGAL/disable_warnings.h
boost/config.hpp
-

include/CGAL/enable_warnings.h
boost/config.hpp
-

include/CGAL/enum.h
CGAL/config.h
-
CGAL/Kernel/Same_uncertainty.h
-
CGAL/Origin.h
-

include/CGAL/exceptions.h
CGAL/config.h
-
stdexcept
-
string
-
boost/lexical_cast.hpp
-

include/CGAL/export/CGAL.h
CGAL/config.h
-
CGAL/export/helpers.h
-

include/CGAL/export/CORE.h
CGAL/config.h
-
CGAL/export/helpers.h
-

include/CGAL/export/helpers.h

include/CGAL/functional.h

include/CGAL/gmp.h
CGAL/config.h
-
CGAL/disable_warnings.h
-
gmp.h
-
CGAL/enable_warnings.h
-

include/CGAL/internal/enable_third_party_libraries.h

include/CGAL/license.h

include/CGAL/license/lgpl.h
CGAL/config.h
-
CGAL/license.h
-

include/CGAL/tss.h
CGAL/config.h
-
boost/thread/tss.hpp
-

include/CGAL/use.h

include/CGAL/version.h

